NAMESPACE=profile-us
LOCAL=en_US
REGION=us
API=https://us.api.blizzard.com/profile/wow/character

CLIENT_ID=60113aad7d1c422997d719069b192ef9
CLIENT_SECRET=T4FoTKRQvz56fVYgzz06r2TMyVEuz7eC
API_AUTH=https://us.battle.net/oauth/token?